<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=1, user-scalable=no">

    <title>Title</title>
    <style>
        * {
            moz-user-select: -moz-none;
            -moz-user-select: none;
            -o-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            touch-action: none;
        }
       html, body{
            height:100%;
        }

        .warp{
            height:100%;
            width:100%;
            border:1px solid red;
        }
    </style>
</head>
<body>
<link rel="stylesheet" href="css/ft-carousel.css" />
<style>
    body{margin: 0;font-family: "微软雅黑";background-color: #1F1F1F;}
    .example {width: 624px;height: 336px;font-size: 40px;text-align: center;margin: 20px auto;background-color: #464576;}
    .carousel-item{line-height: 336px;color: #fff;font-family:  Arial Black}
</style>

</head>
<body>

<div class="example">
    <div class="ft-carousel" id="carousel_1">
        <ul class="carousel-inner">
            <li class="carousel-item"><img src="img/a1.jpg" /></li>
            <li class="carousel-item"><img src="img/a2.jpg" /></li>
            <li class="carousel-item"><img src="img/a3.jpg" /></li>
            <li class="carousel-item"><img src="img/a4.jpg" /></li>
            <li class="carousel-item"><img src="img/a5.jpg" /></li>
            <li class="carousel-item"><img src="img/a6.jpg" /></li>
        </ul>
    </div>
</div>

<div class="example">
    <div class="ft-carousel" id="carousel_2">
        <ul class="carousel-inner">
            <li class="carousel-item">1</li>
            <li class="carousel-item">2</li>
            <li class="carousel-item">3</li>
            <li class="carousel-item">4</li>
            <li class="carousel-item">5</li>
        </ul>
    </div>
</div>

<div class="example">
    <div class="ft-carousel" id="carousel_3">
        <ul class="carousel-inner">
            <li class="carousel-item">1</li>
            <li class="carousel-item">2</li>
            <li class="carousel-item">3</li>
            <li class="carousel-item">4</li>
            <li class="carousel-item">5</li>
            <li class="carousel-item">6</li>
            <li class="carousel-item">7</li>
        </ul>
    </div>
</div>

<script src="js/jquery-3.3.1.js"></script>
<script src="js/ft-carousel.min.js"></script>
<script type="text/javascript">
    $("#carousel_1").FtCarousel();

    $("#carousel_2").FtCarousel({
        index: 1,
        auto: false
    });

    $("#carousel_3").FtCarousel({
        index: 0,
        auto: true,
        time: 3000,
        indicators: false,
        buttons: true
    });
</script>
<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';color:#ffffff">
    <p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>
    <p>来源：<a href="http://sc.chinaz.com/" target="_blank">站长素材</a></p>
</div>

</body>
<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
<script>
    $("body").on("touchstart", function(e) {
        e.preventDefault();
        startX = e.originalEvent.changedTouches[0].pageX,
            startY = e.originalEvent.changedTouches[0].pageY;
    });

    $("body").on("touchmove", function(e) {
        e.preventDefault();
        moveEndX = e.originalEvent.changedTouches[0].pageX,
            moveEndY = e.originalEvent.changedTouches[0].pageY,
            X = moveEndX - startX,
            Y = moveEndY - startY;

        if ( Math.abs(X) > Math.abs(Y) && X > 0 ) {
            $('carousel-next-btn').click();
            console .log("left 2 right");
        }
        else if ( Math.abs(X) > Math.abs(Y) && X < 0 ) {
            $('carousel-prev-btn').click();
            console .log("right 2 left");
        }
        else if ( Math.abs(Y) > Math.abs(X) && Y > 0) {
            console .log("top 2 bottom");
        }
        else if ( Math.abs(Y) > Math.abs(X) && Y < 0 ) {
            console .log("bottom 2 top");
        }
        else{
            console .log("just touch");
        }
    },);
</script>
</html>