<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=1, user-scalable=no">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta http-equiv="Expires" content="0">
        <meta charset="utf-8" />
		<link rel="stylesheet" href="css/util.css" />
		<title></title>
		<!--首页-->
		<style>
			
			
			.header {
				min-width: 320px;
				width: 100%;
				height: 40px;
				position: fixed;
				top: 0px;
				color: #f7cc47;
				background: #383635;
			}
			
			.header-l {
				min-width: 78px;
				margin: 10px 0;
				margin-left: 10px;
				font-size: 1rem;
			}
			
			.header-c {
				width: 100%;
				border: 1px solid #685c3a;
				border-radius: 15px;
				margin: 5px 2px;
				font-size: 11px;
				color: #685c3a;
				display: flex;
				flex-flow: row;
				justify-content: center;
				padding-top: 8px;
			}
			
			.header-l img {
				margin-bottom: 2px;
			}
			
			.header-c img {
				margin-top: 2px;
			}
			
			.header-c>span {
				line-height: 10px;
			}
			
			.header-r {
				min-width: 70px;
			}
			/*中间部分样式*/
			
			.body {
				min-width: 320px;
				background: #2c2c2c;
				width: 100%;
				position: fixed;
				top: 40px;
				bottom: 40px;
				overflow: scroll;
			}
			
			::-webkit-scrollbar {
				display: none;
			}
			/*banner样式*/
			
			.banner {
				position: relative;
				height: 120px;
				border: 1px solid #f00;
				overflow:hidden ;
			}
			
			.banner-img {
				width: 100%;
				height: 100%;
				position: relative;
			}
			
			.banner-img>li {
				width: 100%;
				height: 100%;
				position: absolute;
				left: 100%;
				background: url(img/首页/banner1x.png) no-repeat center;
				background-size: 100% 100%;
			}
			
			.banner-number {
				position: absolute;
				bottom: 20px;
			}
			
			.banner-number li {
				border: 1px solid red;
				display: inline-block;
			}
			
			.styles {
				padding: 10px 0;
				background: #383635;
				color: #ceab43;
			}
			
			.styles>li {
				font-size: 13px;
				width: 30px;
				text-align: center;
			}
			
			.styles-img {
				height: 20px;
				width: 30px;
				background: url(img/首页/中餐.png) no-repeat center;
				background-size: contain;
			}
			
			.fenge {
				height: 50px;
				display: flex;
				flex-flow: row nowrap;
				justify-content: space-around;
				align-items: center;
			}
			
			.fenge-l {
				width: 100%;
				height: 0px;
				border-bottom: 1px solid #c5a36b;
				margin-left: 20px;
			}
			
			.fenge-c {
				text-align: center;
				min-width: 70px;
				font-size: 15px;
				color: #c5a36b;
			}
			
			.fenge-r {
				width: 100%;
				height: 0px;
				border-bottom: 1px solid #c5a36b;
				margin-right: 20px;
			}
			.show-img{
				margin:0 auto ;
				padding-top: 10px;
			}
			.show-img>img{
				
				
			}
			.center-ban {
				width: 90%;
				height: 250px;
				position: relative;
				background: #383635;
				box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.50);
				border-radius: 5px;
				margin: 10px 0;
			}
			
			.center-ban>li {
				position: absolute;
				/*float: left;*/
			}
			
			.center-ban-bottom {
				padding: 0 10px;
				color: #999999;
			}
			
			.score {
				background: #CEAB43;
				height: 56px;
				width: 56px;
				border-radius: 50px;
				position: absolute;
				top: -35px;
				right: 20px;
				text-align: center;
				line-height: 56px;
				font-size: 18px;
				color: #FFF;
			}
			
			.center-ban-bottom>div:nth-child(2) {
				border-bottom: thin solid #999999;
			}
			
			.list {
				padding-top: 20px;
				width: 94%;
				margin: 5px auto;
				
				position: relative;
				padding-bottom: 15px;
				background: #383635;
				box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.50);
				border-radius: 5px;
				overflow: hidden;
			}
			
			.list-img {
				margin-left: 10px;
			}
			
			.list-font {
				margin-right: 10px;
				margin-left: 8px;
				width: 100%;
			}
			
			.flag {
				height: 18px;
				width: 31px;
				text-align: center;
				line-height: 18px;
				position: absolute;
				right: 0;
				top: 0;
			}
			
			
			
			.footer {
				min-width: 320px;
				border: 1px solid red;
				width: 100%;
				height: 40px;
				position: fixed;
				bottom: 0px;
			}
			
		</style>
	</head>

	<body>

		<!--头部固定搜索-->
		<div class="header space-no">
			<div class="header-l">
				<span>美年广场
			    <img src="img/首页/向右三角.png" width="8" height="8"></span>
			</div>
			<div class="header-c">
				<img src="img/首页/搜索2x.png" width="12" height="12"><span class="">请输入商家或菜品关键字</span>

			</div>
			<div class="header-r">
				<span class="l-b" style="width:40px;font-size:13px">-11℃晴天</span>
				<span><img alt="太阳" width="20"></span>
			</div>
		</div>

		<div class="body">
			<div class="banner">
				<ul class="banner-img">
					<li>a</li>
					<li>b</li>
					<li>c</li>
					<li>d</li>
				</ul>

				<ul class="banner-number">
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
				</ul>

			</div>

			<!--分类-->
			<ul class="styles space-no2">
				<li>
					<span class="styles-img b"></span>
					<span class="b">中餐</span>
				</li>
				<li>
					<span class="styles-img b"></span>
					<span class="b">中餐</span>
				</li>
				<li>
					<span class="styles-img b"></span>
					<span class="b">中餐</span>
				</li>
				<li>
					<span class="styles-img b"></span>
					<span class="b">中餐</span>
				</li>
			</ul>
			<!--小展示图片-->
			<div class="show-img space-no2" style="justify-content: center;">
				<img alt="图片" src="img/首页/展示图.png" class="l-b" width="45%" height="27%">
				<img alt="图片" src="img/首页/展示图.png" class="l-b" width="45%" height="27%">
			</div>
			<div class="fenge">
				<div class="fenge-l"></div>
				<div class="fenge-c">精选推荐</div>
				<div class="fenge-r"></div>
			</div>
			<!--精选推荐部分-->
			<ul class="center-ban">
				<li>
					<div class="center-ban-top">
						<img src="img/首页/精选图片.png" width="100%" height="44%">
					</div>
					<div class="center-ban-bottom r">
						<div class="space-no">
							<span class="l-b" style="font-size:15px;color:#f7cc47;line-height: 30px;">海天一色</span>
							<span class="l-b  score " style="">3.7</span>
						</div>
						<div class=" space-no">
							<ul class="space-no f10">
								<li >200元起送</li><li class="nbsp">销量:2091</li><li class="nbsp">2.4km</li><li class="nbsp">平台配送</li>
							</ul>
							<ul class="space-no">
								<li class="z"></li>
								<li class="z"></li>
								<li class="z"></li>
								<li class="z"></li>
								<li class="z"></li>
							</ul>
						</div>

						<div>

							<div>
								<span class="sucsse">首</span><span class="f10">
								首单立减50元
							</span>
							</div>
							<div>
								<span class="danger">首</span><span class="f10">
								首单立减50元
							</span>
							</div>

						</div>
					</div>

				</li>
				

			</ul>
			<div class="fenge">
				<div class="fenge-l"></div>
				<div class="fenge-c">距离最近</div>
				<div class="fenge-r"></div>
			</div>
			<div class=" list space-no">
				<div class="flag flag-s f10 color-w " >新店 </div>
				<div class="list-img">
					<img src="img/首页/97236A7D-3C38-4528-B679-7DE3D1E273C5@2x.png" width="75" height="75">
				</div>

				<ul class="list-font">
					<li class="space-no">
						<div class="color-y1 ">登瀛楼<span class="nbsp z"></span><span class="z"></span><span class="z"></span><span class="z"></span><span class="z"></span></div>
						<div class="f12 color-w1">3.1km</div>
					</li>
					<li>
						<p class="f12 color-w1">评分：<span class="color-y1">8.7</span></p>
					</li>
					<li class="space-no">
						<p class="f12 color-w1 ">200元起送 <span class="nbsp l-b">销量：2091</span></p>
						<p class="f12 color-w1">平台配送</p>
					</li>
					<li>
						<div>
							<span class="sucsse">首</span><span class="f10 color-y1">
								首单立减50元
							</span>
						</div>
						<div>
							<span class="danger">首</span><span class="f10 color-y1">
								首单立减50元
							</span>
						</div>
					</li>

				</ul>

			</div>
		</div>
		<!--底部固定-->
		<div class="footer space-no2">
           <div>首页</div> 
           <div>订单</div>  
           <div>我的</div>
		</div>

	</body>

</html>