<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../css/util.css"/>
    <title>订单</title>
    <style>
        a {
            text-decoration: none;

        }

        .sort>li {
            flex: 1;
            min-width: 80px;
            text-align: center;
            line-height: 37px;
            font-size: 14px;

        }
        .sort>li>a{
            display: inline-block;
            height: 37px;
            border-bottom: 2px solid #F7CC47;
        }
        .home-page{
            display:block;
            height:22px;
            width:22px;
            background: url(../img/首页/首页图标黄色.png);
        }
        .me{
            display:block;
            height:22px;
            width:22px;
            background: url(../img/首页/我的灰色1x.png);
        }
        .order{
            display:block;
            height:20px;
            width:20px;
            background: url(../img/首页/我的灰色1x.png);
        }
        .footer>li{
            font-size:10px;
        }
    </style>
</head>

<body>
<div class=" header color-y1" style="height: 80px; line-height:40px">
    <div class="header-top space-no2">订单</div>
    <ul class="sort space-no">
        <li><a class="color-y1" href="javascript:void(0)">代付款</a></li>
        <li><a class="color-y1" href="javascript:void(0)">代收货</a></li>
        <li><a class="color-y1" href="javascript:void(0)">代回收</a></li>
        <li><a class="color-y1" href="javascript:void(0)">已完成</a></li>
    </ul>
</div>
<div class="body" style="top:80px">
<ul>
    <li></li>
</ul>
</div>
<ul class="footer space-no2">
    <li>
        <a class="color-y1" href="javascript:void(0)">
        <span class="home-page"></span>
            <span>首页</span>
    </a></li>
    <li><a class="color-y1" href="javascript:void(0)"><span class="order"></span></a></li>
    <li><a class="color-y1" href="javascript:void(0)"><span class="me"></span></a></li>

</ul>
</body>

</html>